{
    "python.pythonPath": "/home/jakob/miniconda3/envs/csc/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "----extension-pkg-whitelist=1xml"
        ],
        "editor.fontSize": 18
}